# HR-Applicant-Tg-Bot

./: README.md
HAB/: HAB.sln  HAB.sln.DotSettings
HAB/ApiCore/: ApiCore.csproj
HAB/ApiCore/Options/: CandidateBotOptions.cs
HAB/ApiCore/Services/: TelegramAuthValidator.cs  UserService.cs  VacationCreator.cs
HAB/Application/: Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
HAB/Application.Client/: Application.Client.csproj  Program.cs  Routes.razor  _Imports.razor
HAB/Application.Client/Components/: Note.razor  TitleBlock.razor
HAB/Application.Client/Components/Auth/: LogoutBtn.razor  TgAuth.razor  User.razor
HAB/Application.Client/Configurations/: RefitConfig.cs
HAB/Application.Client/Constants/Links/: HrUsersLinks.cs  VacancyLinks.cs
HAB/Application.Client/Extensions/: EitherExtensions.cs  GridStateExtensions.cs
HAB/Application.Client/Layout/: MainLayout.razor  NavigationMenu.razor
HAB/Application.Client/Pages/Home/: Home.razor
HAB/Application.Client/Pages/Users/: AddNewHr.razor  HrEdit.razor  HrUserList.razor  HrUserListItem.cs
HAB/Application.Client/Pages/Users/Models/: EditHrUser.cs  NewHrUser.cs
HAB/Application.Client/Pages/Vacancy/: CreateVacancy.razor  NewVacancy.cs  VacancyList.razor
HAB/Application.Client/RefitClients/: IHrUsersClient.cs  IRefitClient.cs  IVacanciesClient.cs
HAB/Application.Client/Services/: CustomAuthenticationStateProvider.cs  LogoutService.cs  VacanciesProvider.cs  WhoAmIService.cs
HAB/Application.Client/Services/HrUsers/: HrUserProvider.cs  HrUserService.cs
HAB/Application.Client/Types/: Pagination.cs
HAB/Application/Components/: App.razor  _Imports.razor
HAB/Application/Configurations/: EndpointConfig.cs
HAB/Application/Endpoints/: GetVacanciesListEndpoint.cs  IEndpointDefinition.cs  LogoutEndpoint.cs  TelegramAuthEndpoint.cs  TestEndpoints.cs  WhoAmIEndpoint.cs
HAB/Application/Endpoints/HrUsers/: CreateHrUserEndpoint.cs  GetHrUsersEndpoint.cs  UpdateHrUserEndpoint.cs
HAB/Application/Extensions/: RouteHandlerBuilderExtensions.cs
HAB/Application/HostedSevices/: CandidateBotHostedService.cs  HrBotHostedService.cs
HAB/Application/Policies/: Policies.Manage.cs  Policies.cs  RoleBasedPolicy.cs
HAB/Application/Properties/: launchSettings.json
HAB/Application/Services/: HrUserProvider.cs  HrUserService.cs  JwtOptions.cs  JwtTokenGenerator.cs  LogoutService.cs  WhoAmI.cs
HAB/Application/UIServices/: VacanciesProvider.cs
HAB/Application/wwwroot/: Auth.js
HAB/CandidateTgBot/: CandidateTgBot.csproj  Program.cs
HAB/CandidateTgBot/Handlers/: ErrorHandler.cs  MessageHandler.cs
HAB/CandidateTgBot/Services/: BotService.cs
HAB/DataLayer/: DataLayer.csproj
HAB/DataLayer/Contexts/: AppContext.cs
HAB/DataLayer/Dals/: AnswerDal.cs  BotUserDal.cs  ConditionDal.cs  (+3 more)
HAB/UiContracts/: UiContracts.csproj
(+23 files in other folders)
